<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan Holiday</title>
</head>
<body>
    <header class="header-section container">
            <div class="head-logo">
            <a href="#" class="head-link">
                <img class="img-logo" src="./img/logo 3.png" alt="">
                <div class="head-title">
                    <h1 class="milan-title-link">milan</h1>
                    <h2 class="holiday-title-link">holiday</h2>
                </div>              
            </a>
        </div>
        <div class="contact-menu">
            <a href="mailto:tours@milanoholidays.com" class="email-link" >tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="phone-link">+39 338 709 0880</a>
        </div>
    </header>
    <main class="main-section container">
        <div class="main-item">
        <div class="item-wrapper">
            <a href="#">
            <img src="./img/gallery.png" alt="gallery-milan" class="main-item-img" width="320px">
            </a> 
            <a class="item-link" href="#">Shopping Tours</a>
            <div class="item-hover">
                <a href="#">
                 <div class="item-wrapper-hover">
                <div class="item-info">
                    <p class="from">from</p>
                    <p class="price">€50</p>
                </div>
                <p class="details">View Details</p>
             </div>
             </a>
         </div>
        </div>
        <div class="item-wrapper">
            <a href="#">
            <img src="./img/domo.png" alt="domo-milan" class="main-item-img" width="320px">
            </a>
            <a class="item-link" href="#">Sightseeing Tours</a>
            <div class="item-hover">
                <a href="#">
                 <div class="item-wrapper-hover">
                <div class="item-info">
                    <p class="from">from</p>
                    <p class="price">€50</p>
                </div>
                <p class="details">View Details</p>
             </div>
             </a>
         </div> 
        </div>
        <div class="item-wrapper">
            <a href="#">
            <img src="./img/food-milan.png" alt="food-milan" class="main-item-img" width="320px">
            </a>
            <a class="item-link" href="#">Food Tours</a> 
            <div class="item-hover">
                <a href="#">
                 <div class="item-wrapper-hover">
                <div class="item-info">
                    <p class="from">from</p>
                    <p class="price">€50</p>
                </div>
                <p class="details">View Details</p>
             </div>
             </a>
         </div>
        </div>
        <div class="item-wrapper">
            <a href="#">
            <img src="./img/nightclub_milan.png" alt="night-club-milan" class="main-item-img" width="320px">
            </a>
            <a class="item-link" href="#">Bars & Nightlife</a> 
            <div class="item-hover">
                <a href="#">
                 <div class="item-wrapper-hover">
                <div class="item-info">
                    <p class="from">from</p>
                    <p class="price">€50</p>
                </div>
                <p class="details">View Details</p>
             </div>
             </a>
         </div>
        </div>
        <div class="item-wrapper">
            <a href="#">
            <img src="./img/art-house.png" alt="art-house" class="main-item-img" width="320px">
            </a> 
            <a class="item-link" href="#">Art & Architecture</a>
            <div class="item-hover">
                <a href="#">
                 <div class="item-wrapper-hover">
                <div class="item-info">
                    <p class="from">from</p>
                    <p class="price">€50</p>
                </div>
                <p class="details">View Details</p>
             </div>
             </a>
         </div>    
        </div>
        <div class="item-wrapper">
            <a href="#">
            <img class="main-item-img"  src="./img/wolk_in_milan.png" alt="walkin-milan" width="320px">
            </a> 
            <a class="item-link" href="#">Walking Tours</a>
       <div class="item-hover">
           <a href="#">
            <div class="item-wrapper-hover">
           <div class="item-info">
               <p class="from">from</p>
               <p class="price">€50</p>
           </div>
           <p class="details">View Details</p>
        </div>
        </a>
    </div>
       
    </div> 
</main>
<footer class="footer-section container">
    <div class="footer-item">
        <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</footer>
</body>
</html>